<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }

      .bg {
        height: 500px;
        width: 100%;
        overflow: hidden;
      }

      .bg::before {
        position: absolute;
        /* top: -8px;
        right: -8px;
        bottom: -8px;
        left: -8px; */
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        content: "";
        -webkit-filter: blur(5px) brightness(0.5);
        -moz-filter: blur(5px) brightness(0.5);
        -o-filter: blur(5px) brightness(0.5);
        -ms-filter: blur(5px) brightness(0.5);
        filter: blur(5px) brightness(0.5);
        background-image: url("./cat.jpeg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: -1;
      }

      .content {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="content">123123</div>
    </div>
  </body>
</html>
